;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_SOURCERER="Кнопка - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - розміщуйте будь-який код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="За допомогою кнопки Sourcerer ви можете легко вставити свій код (з тегами і стилями Sourcerer) прямо в ваш текст статті."

INSERT_CODE="Вставьте код"

SRC_SETTINGS="Будь ласка дивіться <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>Системний плагін Sourcerer</a> для налаштування."
SRC_THE_SYSTEM_PLUGIN="системний плагін Sourcerer"