;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - розміщуйте будь-який код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Плагін Sourcerer містить всі теги Sourcerer вашого сайту.</p><p>Ви можете розмістити html, javascript, css і php код (у тому числі і власні теги) всередині тегів Sourcerer:<br /><span class=&quot;nn_code&quot;>{source} Ваш код{/source}</span></p><p>Sourcerer зчитує весь код і вичищає його від html-розмітки. Що дає коду колір і так це не проблема.<br />Якщо ви хочете використовувати код Sourcererесь ще, ніж у редакторі (наприклад через ReReplacer), ви, ймовірно, не хочете, щоб був вичищений html код. Ви можете зробити це так:<br /><span class=&quot;nn_code&quot;>{source 0}Ваш не-HTML код{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Параметри безпеки - Статті"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Параметри безпеки - Компоненти"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Параметри безпеки - За замовчуванням"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Параметри безпеки - Інші розділи"

SRC_ADD_SOURCE_TAGS="Додати {source} теги"
SRC_ADD_SOURCE_TAGS_DESC="Якщо встановлено, то код буде в оточенні тегів {source} (якщо теги вже не всередені коду)."
SRC_ALLOW_CSS_TAGS="Дозволені теги CSS"
SRC_ALLOW_CSS_TAGS_DESC="Якщо включено, теги CSS (стиль та посилання) долзволяються в межах тегів Sourcerer. В іншому випадку CSS-теги (і CSS код всередині) будуть видалені."
SRC_ALLOW_JAVASCRIPT_TAGS="Дозволити теги JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Якщо увімкнено теги JavaScript (скрипт) - не дозволені в тегах Sourcerer. В іншому випадку теги JavaScript (і код JavaScript всередині) будуть видалені."
SRC_ALLOW_PHP_TAGS="Дозволені теги PHP"
SRC_ALLOW_PHP_TAGS_DESC="Якщо увімкнено, PHP-теги не дозволені в тегах Sourcerer. В іншому випадку PHP-теги (і PHP-код всередині) будуть видалені."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Рівень безпеки CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги CSS (та CSS-код всередині) будуть вирізані із статей, власник (засновник) яких належить до групи нижче цього рівня. Якщо загальний рівень безпеки вище, це пересилить."
SRC_DEFAULTS="За замовчуванням"
SRC_DEFAULTS_DESC="Ці параметри мають вплив на початкові налаштування при відкритті вікна Sourcerer Code Helper."
SRC_DISABLE_ON_COMPONENTS_DESC="Виберіть компоненти, в яких Sourcerer не дозволений. Це список встановлених на сайті компонентів."
SRC_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволено використання синтаксису в статтях."
SRC_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
SRC_ENABLE_OTHER_AREAS_DESC="Виберіть, чи слід включити використання синтаксису у всіх інших областях, таких як модулі та заголовок документу."
SRC_EXAMPLE_CODE="Приклад коду"
SRC_EXAMPLE_CODE_DESC="Тут ви можете розмістити приклад коду, який ви хочете розмістити всередині тегів Sourcerer. Якщо залишити це поле порожнім і зберегти його, в це поле буде поміщено значення прикладу коду за замовчуванням."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Додаткові заборонені HTML теги"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Розділений комами список тегів для додавання в список заборонених тегів (див. розділ Налаштування за замовчуванням)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Додаткові заборонено функції PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Розділений комами список функцій PHP для додавання в зсписок аборонениих функцій (див. розділ Налаштування за замовчуванням)"
SRC_FORBIDDEN_HTML_TAGS="Заборонені теги (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Розділений комами список тегів, які заборонені. Ці теги, а також будь-який код між двох тегів будуть вирізані."
SRC_FORBIDDEN_PHP_FUNCTIONS="Заборонені функції PHP"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Розділений комами список функцій PHP, які заборонені. Весь блок коду PHP не буде виконуватись, якщо він не містить будь-якої з цих функцій."
SRC_INCLUDE_PATH="Включити шлях"
SRC_INCLUDE_PATH_DESC="Шлях (відносно кореневої папки), який слід використовувати при використанні атрибуту файлу в тегу."
SRC_INSERT="Вставити"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Рівень безпеки JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги JavaScript (та JavaScript код всередині) будуть вирізані із статей, власник (засновник) яких з групи нижче цього рівня. Якщо загальний рівень безпеки вище, це пересилить."
SRC_ONLY_IN_ADMINISTRATOR="Тільки в Адмінпанелі"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Рівень безпеки PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги PHP (та PHP-код всередині) будуть вирізані із статей, власник (засновник) яких з групи нижче цього рівня. Якщо загальний рівень безпеки вище, це пересилить."
SRC_SECURITY_LEVEL="Рівень безпеки"
SRC_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Sourcerer будуть вирізані із статей, де власник (засновник) не є членом цих груп."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Ці параметри мають вплив на статті та категорії.<br />Параметри безпеки впливають тільки на статті."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Ці параметри мають вплив на область компоненту.<br />Ви можете вибирати в якомих компонентах не треба включати Sourcerer . Раджу - не дозволити Sourcerer в компонентах, в які не користувачі можуть розміщувати контент з сайту."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Тут ви можете встановити тип коду, який може бути використаний в тегах Sourcerer. Весь код, що не допускається буде видалений. Для більш точної настройки див. у розділі додаткові параметри безпеки."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Ці параметри мають вплив на області за межами області компоненту (у модулях та в інших місцях сайту)."
SRC_SHOW_WIZARD="Показати Майстер"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_SYNTAX_WORD="Тег Sourcerer"
SRC_SYNTAX_WORD_DESC="Це визначає слово, яке використовується в якості синтаксис тегу Sourcerer.<br /><br />За замовчуванням - 'source'. Що означає теги: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Перемикач редактора"
SRC_TOGGLE_EDITOR_DESC="Увімкніть редактор вкл/викл."
SRC_TOGGLE_SOURCE_TAGS="Перемикач {source} тегів"
SRC_TOGGLE_SOURCE_TAGS_DESC="Ви можете швидко обгорнути ваш код тегами {source} або видалити їх."
SRC_TOGGLE_TAG_STYLE="Перемикач стиль тегіу"
SRC_TOGGLE_TAG_STYLE_DESC="Це дозволить змінити теги в коді на <strong>нормальний</strong> стиль (&lt;...&gt;) або <strong> на стиль синтаксису подвійних квадратних дужок:</strong> ([[...]]).<br /><br /><strong>Подвійні квадратні дужки </strong> є найбільш безпечними, так як деякі редактори вирізають нормальні теги в стилі."
SRC_USE_EXAMPLE_CODE="Приклад коду"
SRC_USE_EXAMPLE_CODE_DESC="Якщо ввімкнено, зразок коду нижче буде розміщений всередині тегу Sourcerer."