;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl), Jeroen Moolenschot <info@joomill.nl> Joomill (joomill.nl)

PLG_SYSTEM_NNFRAMEWORK="Systeem - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - wordt gebruikt door NoNumber extensies"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Deïnstalleer of depubliceer deze plugin nooit als gebruik wordt gemaakt van een NoNumber extensie.</div>De NoNumber extensies hebben deze plugin nodig en werken niet zonder hem.<br /><br />NoNumber extensies omvatten:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator module instellingen"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor knop instellingen"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Beveiligingsinstellingen"

NN_ADMIN="Beheer"
NN_ADVANCED="Geavanceerd"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Alle"
NN_ALL_RIGHTS_RESERVED="Alle rechten voorbehouden"
NN_ALSO_ON_CHILD_ITEMS="Ook aan onderliggende items"
NN_ALSO_ON_CHILD_ITEMS_DESC="Ook aan onderliggende items van het geselecteerde item koppelen?"
NN_AND="EN"
NN_AND_DESC="Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan."
NN_ARE_YOU_SURE="Weet u het zeker?"
NN_ARTICLE="Artikel"
; NN_ARTICLE_AUTHORS="Authors"
; NN_ARTICLE_AUTHORS_DESC="Select the auhors to assign to."
NN_ARTICLES="Artikelen"
NN_ARTICLES_DESC="Selecteer de artikelen om aan te koppelen."
NN_AS_EXPORTED="Als geëxporteerd"
NN_ASSIGNMENTS_DESC="Door de specifieke koppeling te kiezen kunt u beperken waar deze %s wel of niet gepubliceerd moet worden.<br />Geef, om hem op alle pagina's te publiceren, eenvoudigweg geen koppeling aan."
NN_AUSTRALIA="Australië"
NN_AUTO="Auto"
NN_BEHAVIOR="Gedrag"
NN_BOOTSTRAP="Bootstrap"
NN_BOOTSTRAP_FRAMEWORK_DISABLED="U heeft het initiëren van het Bootstrap Framework uitgeschakeld. %s heeft het Bootstrap Framework nodig om te werken. Zorg er voor dat het template of andere extensies de noodzakelijke scripts laden om de benodigde functionaliteit te vervangen."
NN_BOTH="Beide"
NN_BOTTOM="Onder"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Kies de browsers om aan te koppelen. Houd er rekening mee dat browserdetectie nooit 100&#37; waterdicht is. Gebruikers kunnen hun browser zo instellen dat de browser niet te herkennen is."
NN_BUTTON_ICON="Knop icoon"
NN_BUTTON_ICON_DESC="Selecteer, welk icoon op de knop getoond wordt."
NN_BUTTON_TEXT="Knoptekst"
NN_BUTTON_TEXT_DESC="Deze tekst wordt getoond op de invoeg-knop."
NN_CATEGORIES="Categorieën"
NN_CATEGORIES_DESC="Kies de categorieën om aan te koppelen."
NN_COLLAPSE="Inklappen"
NN_COM="Component"
NN_COMPONENTS="Componenten"
NN_COMPONENTS_DESC="Kies het menu-item om aan te koppelen."
NN_CONTENT="Inhoud"
; NN_CONTENT_KEYWORDS="Content Keywords"
; NN_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
NN_CONTINENTS="Continenten"
NN_CONTINENTS_DESC="Selecteer de te koppelen continenten."
NN_COOKIECONFIRM="Cookie Confirm"
NN_COOKIECONFIRM_COOKIES="Cookies toegestaan"
NN_COOKIECONFIRM_COOKIES_DESC="Koppelen indien cookies toegestaan of niet toegestaan zijn, gebaseerd op de instellingen van Cookie Confirm (door Twentronix) en de keuze van de bezoeker om cookies te accepteren of niet."
NN_COPY_OF="Kopie van %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Landen"
NN_COUNTRIES_DESC="Selecteer de te koppelen landen."
NN_CURRENT_DATE="Huidige datum/tijd: <strong>%s</strong>"
NN_CURRENT_VERSION="De huidige versie is %s"
NN_CUSTOM_CODE="Aangepaste code"
NN_CUSTOM_CODE_DESC="Voer de code in die de invoeg-knop in de tekst moet toevoegen (in plaats van de standaard code)."
NN_DATE="Datum"
NN_DATE_RECURRING="Herhalend"
NN_DATE_RECURRING_DESC="Kies om de datumreeks ieder jaar toe te passen. (Hierdoor wordt het jaar in de selectie genegeerd)"
NN_DATE_TIME="Datum & Tijd"
NN_DATE_TIME_DESC="De datum en tijd toekenning gebruikt de datum/tijd van de server, niet van de gebruiker."
NN_DAYS="Dag van de week"
NN_DAYS_DESC="Kies de dag van de week om aan te koppelen."
NN_DEFAULT_ORDERING="Standaard volgorde"
NN_DEFAULT_ORDERING_DESC="Stel de standaard volgorde van de lijst in"
NN_DEFAULT_SETTINGS="Standaard instellingen"
NN_DIRECTION="Richting"
NN_DIRECTION_DESC="Selecteer de richting"
NN_DISABLE_ON_COMPONENTS="Deactiveer in componenten"
NN_DISABLE_ON_COMPONENTS_DESC="Selecteer, in welke website componenten GEEN gebruik zal worden gemaakt van deze extensie."
NN_DISPLAY_EDITOR_BUTTON="Toon editor-knop"
NN_DISPLAY_EDITOR_BUTTON_DESC="Selecteer om een editor-knop te tonen."
NN_DISPLAY_LINK="Link weergave"
NN_DISPLAY_LINK_DESC="Hoe moet de link worden weergegeven?"
NN_DISPLAY_TOOLBAR_BUTTON="Toon werkbalkknop"
NN_DISPLAY_TOOLBAR_BUTTON_DESC="Selecteer om een knop in de werkbalk te tonen."
NN_DISPLAY_TOOLTIP="Toon tooltip"
NN_DISPLAY_TOOLTIP_DESC="Kies om een tooltip te tonen met extra informatie wanneer de muis over de link/het icoon gaat."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Inschakelen"
NN_ENABLE_IN="Inschakelen in"
NN_ENABLE_IN_ADMIN="Inschakelen in beheergedeelte"
NN_ENABLE_IN_ADMIN_DESC="Indien ingeschakeld, zal de plugin ook in het beheergedeelte van de website werken.<br /><br />Normaal gesproken is dit niet nodig. Het kan ongewenste bijeffecten hebben, zoals het vertragen van het beheergedeelte en de plugin tags die verwerkt worden op plekken die niet gewenst zijn."
NN_ENABLE_IN_ARTICLES="Inschakelen in artikelen"
NN_ENABLE_IN_COMPONENTS="Inschakelen in componenten"
NN_ENABLE_IN_DESC="Selecteer om in te schakelen op de website, beheergedeelte of beide."
NN_ENABLE_IN_FRONTEND="Actief op website"
NN_ENABLE_IN_FRONTEND_DESC="Indien ingeschakeld, zal dit ook beschikbaar zijn op de website."
NN_ENABLE_OTHER_AREAS="Inschakelen in andere gebieden"
NN_EXCLUDE="Uitsluiten"
NN_EXPAND="Uitklappen"
NN_EXPORT="Exporteren"
NN_FALL="Herfst"
NN_FIELD_NAME="Veldnaam"
NN_FIELD_VALUE="Veldwaarde"
NN_FILES_NOT_FOUND="Benodigde %s bestanden niet gevonden!"
NN_FINISH_PUBLISHING="Stop publiceren"
NN_FINISH_PUBLISHING_DESC="Kies de datum waarop met publiceren gestopt moet worden."
NN_FLEXICONTENT="FLEXIcontent"
NN_FORM2CONTENT="Form2Content"
NN_FRONTEND="Website"
NN_GEO="Geolocatie"
NN_GEO_DESC="Geolocatie is niet altijd 100&#37; accuraat. De geolocatie is gebaseerd op het IP-adres van de bezoeker. Niet alle IP-adressen zijn vast, of bekend."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
NN_GO_PRO="Ga voor de PRO-versie!"
NN_HEADING_ACCESS_ASC="Toegang oplopend"
NN_HEADING_ACCESS_DESC="Toegang aflopend"
NN_HEADING_CLIENTID_ASC="Locatie oplopend"
NN_HEADING_CLIENTID_DESC="Locatie aflopend"
NN_HEADING_COLOR_ASC="Kleur oplopend"
NN_HEADING_COLOR_DESC="Kleur aflopend"
NN_HEADING_DEFAULT_ASC="Standaard oplopend"
NN_HEADING_DEFAULT_DESC="Standaard aflopend"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
NN_HEADING_ID_ASC="ID oplopend"
NN_HEADING_ID_DESC="ID aflopend"
NN_HEADING_LANGUAGE_ASC="Taal oplopend"
NN_HEADING_LANGUAGE_DESC="Taal aflopend"
NN_HEADING_ORDERING_ASC="Volgorde oplopend"
NN_HEADING_ORDERING_DESC="Volgorde aflopend"
NN_HEADING_PAGES_ASC="Menu-items oplopend"
NN_HEADING_PAGES_DESC="Menu-items aflopend"
NN_HEADING_POSITION_ASC="Positie oplopend"
NN_HEADING_POSITION_DESC="Positie aflopend"
NN_HEADING_STATUS_ASC="Status oplopend"
NN_HEADING_STATUS_DESC="Status aflopend"
NN_HEADING_STYLE_ASC="Style oplopend"
NN_HEADING_STYLE_DESC="Style aflopend"
NN_HEADING_TEMPLATE_ASC="Template oplopend"
NN_HEADING_TEMPLATE_DESC="Template aflopend"
NN_HEADING_TITLE_ASC="Titel oplopend"
NN_HEADING_TITLE_DESC="Titel aflopend"
NN_HEADING_TYPE_ASC="Type oplopend"
NN_HEADING_TYPE_DESC="Type aflopend"
NN_HEIGHT="Hoogte"
NN_HEMISPHERE="Halfrond"
NN_HEMISPHERE_DESC="Kies het halfrond waarop de website zich bevindt"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Homepage"
NN_HOME_PAGE_DESC="In tegenstelling tot het kiezen van het homepage (standaard) item via menu-items, levert dit alleen de echte homepage, niet een URL die hetzelfde itemID heeft als het home menu-item.<br /><br />Dit werkt mogelijk niet met elke 3rd party SEF extensie."
NN_HTML_LINK="<a href=&quot;%2$s&quot; target=&quot;_blank&quot; class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Alleen icoon"
NN_IGNORE="Negeren"
NN_IMPORT="Importeren"
NN_IMPORT_ITEMS="Importeer items"
NN_INCLUDE="Opnemen"
NN_INCLUDE_NO_ITEMID="Inclusief geen itemID"
NN_INCLUDE_NO_ITEMID_DESC="Ook koppelen indien geen menu-itemID is gegeven via de URL?"
NN_IP_RANGES="IP-adressen / reeksen"
NN_IP_RANGES_DESC="Een komma en/of -enter- gescheiden lijst van IP-adressen en IP-reeksen. Bijvoorbeeld:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP-adressen"
NN_ITEM="Item"
NN_ITEM_IDS="ItemID's"
NN_ITEM_IDS_DESC="Vul de itemID's in om aan te koppelen. Gebruik komma's om de ID's te scheiden."
NN_ITEMS="Items"
NN_ITEMS_DESC="Selecteer de items om aan te koppelen."
NN_JCONTENT="Joomla! inhoud"
NN_JOOMLA2_VERSION_ON_JOOMLA3="U werkt met een Joomla 2.5 versie van %1$s op Joomla 3. AUB herinstalleer %1$s om dit probleem op te lossen.."
NN_JQUERY_DISABLED="Het jQuery script is gedeactiveerd. %s heeft jQuery nodig om te werken. Zorg er voor dat het template of andere extensies de nodige scripts laden om de gewenste functionaliteit te vervangen."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Categorieën"
NN_LANGUAGES="Talen"
NN_LANGUAGES_DESC="Kies de talen om aan te koppelen."
NN_LEVELS="Niveaus"
NN_LEVELS_DESC="Selecteer het niveau om aan te koppelen."
NN_LINK_TEXT="Link tekst"
NN_LINK_TEXT_DESC="De tekst die getoond moet worden als link."
NN_LIST="Lijst"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Laad Bootstrap Framework"
NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deactiveer om het Bootstrap Framework niet te initiëren."
NN_LOAD_JQUERY="Laad jQuery script"
NN_LOAD_JQUERY_DESC="Selecteer deze optie om het core jQuery script te laden. U kunt dit uitschakelen als u conflicten ervaart wanneer uw template of andere extensies hun eigen versie van jQuery laden."
NN_LOAD_MOOTOOLS="Laad MooTools core"
NN_LOAD_MOOTOOLS_DESC="Selecteer deze optie om het core MooTools script te laden. U kunt dit uitschakelen als u conflicten ervaart wanneer uw template of andere extensies hun eigen versie van MooTools laden."
NN_LOAD_STYLESHEET="Laad stylesheet"
NN_LOAD_STYLESHEET_DESC="Selecteer om de extensie stylesheet te laden. U kunt dit uitschakelen als u al uw eigen stijlen in een andere stylesheet plaatst, zoals de templates stylesheet."
NN_LTR="Van links naar rechts"
NN_MATCHING_METHOD="Vergelijkingsmethode"
NN_MATCHING_METHOD_DESC="Moet aan alle, of één van de toewijzingen worden voldaan?<br /><br /><strong>EN</strong><br />Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan.<br /><br /><strong>OF</strong><br />Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
NN_MAX_LIST_COUNT="Maximale lijstlengte"
NN_MAX_LIST_COUNT_DESC="Het maximale aantal te tonen elementen in de meervoudig-selectie-lijst. Indien het totaal aantal items hoger is, zal het selectie-veld worden getoond als tekstveld.<br /><br />U kunt dit aantal lager instellen, als het laden van de pagina lang duurt door het grote aantal items in de lijst."
NN_MAXIMIZE="Maximaliseer"
NN_MENU_ITEMS="Menu-items"
NN_MENU_ITEMS_DESC="Kies de menu-items om aan te koppelen."
; NN_META_KEYWORDS="Meta Keywords"
; NN_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimaliseren"
NN_MOBILE_BROWSERS="Mobiele browser"
NN_MOD="Module"
NN_MONTHS="Maand"
NN_MONTHS_DESC="Kies de maand om aan te koppelen."
NN_MORE_INFO="Meer informatie"
NN_N_ITEMS_ARCHIVED="%d items succesvol gearchiveerd"
NN_N_ITEMS_ARCHIVED_1="Item succesvol gearchiveerd"
NN_N_ITEMS_DELETED="%d items succesvol verwijderd"
NN_N_ITEMS_DELETED_1="Item succesvol verwijderd"
NN_N_ITEMS_PUBLISHED="%d items succesvol gepubliceerd"
NN_N_ITEMS_PUBLISHED_1="Item succesvol gepubliceerd"
NN_N_ITEMS_TRASHED="%d items succesvol naar de prullenbak verplaatst"
NN_N_ITEMS_TRASHED_1="Item succesvol naar de prullenbak verplaatst"
NN_N_ITEMS_UNPUBLISHED="%d items succesvol gedepubliceerd"
NN_N_ITEMS_UNPUBLISHED_1="Item succesvol gedepubliceerd"
NN_N_LINKS_UPDATED="%d items geüpdatet."
NN_N_LINKS_UPDATED_1="item succesvol geüpdatet"
NN_NEW_VERSION_AVAILABLE="Er is een nieuwe versie beschikbaar"
NN_NO_ICON="Geen icoon"
NN_NO_ITEMS_FOUND="Geen items gevonden."
NN_NORMAL="Normaal"
NN_NORTHERN="Noordelijk"
NN_NOT="Niet"
NN_ONLY="Alleen"
NN_ONLY_AVAILABLE_IN_PRO="<em>Alleen beschikbaar in de PRO versie!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Deze melding wordt alleen getoond aan (Super) Administators."
NN_OR="OF"
NN_OR_DESC="Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
NN_OS="Besturingssystemen"
NN_OS_DESC="Selecteer de besturingssystemen om aan toe te wijzen. Houd in gedachten dat de besturingssysteem detectie nooit 100&#37 waterdicht is. Gebruikers kunnen hun browser instellen om zo andere besturingssystemen na te bootsen."
NN_OTHER_AREAS="Andere gebieden"
NN_OTHER_OPTIONS="Andere opties"
NN_OTHER_SETTINGS="Overige instellingen"
NN_OTHERS="Anders"
NN_PAGE_TYPES="Paginatypes"
NN_PAGE_TYPES_DESC="Kies op welke soorten pagina's de koppeling actief moet zijn."
NN_PHP="PHP"
NN_PHP_DESC="Voer een PHP code in om uit te voeren. De code moet de waarde 'waar' of 'nietwaar' teruggeven (true of false).<br /><br />Bijvoorbeeld:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Plaats HTML commentaar"
NN_PLACE_HTML_COMMENTS_DESC="Standaard wordt HTML commentaar geplaatst rond de uitvoer van deze extensie.<br /><br />Dit commentaar kan helpen bij het opsporen van fouten als de verwachte uitvoer niet wordt gekregen.<br /><br />Als dit commentaar niet in de HTML uitvoer moet komen, schakel dit dan uit."
NN_PLG_EDITORS-XTD="Editor knop plugin"
NN_PLG_SYSTEM="Systeem plugin"
NN_PRODUCTS="Producten"
NN_PUBLISHED_DESC="U kunt dit gebruiken om dit item (tijdelijk) uit te schakelen."
NN_PUBLISHING_ASSIGNMENTS="Publicatie toewijzingen"
NN_PUBLISHING_SETTINGS="Publicatie instellingen"
NN_RANDOM="Willekeurig"
NN_RATE="Geef alstublieft een cijfer en een beoordeling op de <a href=&quot;%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regio's / staten"
NN_REGIONS_DESC="Selecteer de regio's / staten om aan te koppelen."
NN_REGULAR_EXPRESSIONS="Gebruik reguliere expressie"
NN_REGULAR_EXPRESSIONS_DESC="Selecteer om de waarde als reguliere expressie te behandelen."
; NN_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
NN_RTL="Van rechts naar links"
NN_SAVE_CONFIG="Na het opslaan van de instellingen zal de pop-up niet meer verschijnen bij het laden van de pagina."
NN_SEASONS="Seizoen"
NN_SEASONS_DESC="Kies het seizoen om aan te koppelen."
NN_SELECT="Kies"
NN_SELECT_ALL="Selecteer alles"
NN_SELECT_AN_ARTICLE="Kies een artikel"
NN_SELECTED="Geselecteerd"
NN_SELECTION="Selectie"
NN_SELECTION_DESC="Selecteer om de selectie ofwel op te nemen, ofwel uit te sluiten van de koppeling.<br /><br /><strong>Opnemen</strong><br />Publiceer alleen indien geselecteerd.<br /><br /><strong>Uitsluiten</strong><br />Publiceer alles behalve de geselecteerden."
NN_SETTINGS_ADMIN_MODULE="Administrator module instellingen"
NN_SETTINGS_EDITOR_BUTTON="Editor knop instellingen"
NN_SETTINGS_SECURITY="Beveiligingsinstellingen"
NN_SHOW_ASSIGNMENTS="Toon koppelingen"
NN_SHOW_ASSIGNMENTS_DESC="Selecteer om alleen de gekozen koppelingen te tonen. Dit kan gebruikt worden om een schoon overzicht van de actieve koppelingen te krijgen."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle niet geselecteerde koppelingstypes zijn nu verborgen."
NN_SHOW_COPYRIGHT="Toon Copyright"
NN_SHOW_COPYRIGHT_DESC="Indien geselecteerd, wordt exra copyright-informatie getoond in beheergedeelte. Extensies van NoNumber laten nooit copyright-informatie of backlinks zien op de website."
NN_SHOW_ICON="Toon knop icoon"
NN_SHOW_ICON_DESC="Indien geselecteerd, wordt er een icoon weergegeven in de editor knop."
NN_SHOW_UPDATE_NOTIFICATION="Toon Update Bericht"
NN_SHOW_UPDATE_NOTIFICATION_DESC="Indien geselecteerd, zal een bericht getoond worden in het hoofdcomponent, als er een nieuwe versie beschikbaar is voor deze extensie."
NN_SIMPLE="Eenvoudig"
NN_SLIDES="Slides"
NN_SOUTHERN="Zuidelijk"
NN_SPRING="Lente"
NN_START="Start"
NN_START_PUBLISHING="Start publiceren"
NN_START_PUBLISHING_DESC="Kies de datum waarop met publiceren begonnen moet worden."
NN_STYLING="Styling"
NN_SUMMER="Zomer"
NN_TABLE_NOT_FOUND="Vereiste database tabel %s niet gevonden!"
NN_TABS="Tabs"
NN_TAG_SYNTAX="Tag syntaxis"
NN_TAGS="Tags"
NN_TAGS_DESC="Geef de tags om aan te koppelen. Gebruik komma's om de tags te scheiden."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Kies de templates om aan te koppelen."
NN_TEXT_ONLY="Alleen tekst"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Deze extensie heeft %s nodig om goed te werken!"
NN_TIME="Tijd"
NN_TIME_FINISH_PUBLISHING_DESC="Geef het tijdstip om het publiceren te stoppen.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Geef het tijdstip om het publiceren te beginnen.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TOGGLE="Wissel"
NN_TOOLTIP="Tooltip"
NN_TOP="Boven"
NN_TOTAL="Totaal"
NN_TYPES="Types"
NN_TYPES_DESC="Types van items"
NN_UNSELECT_ALL="Alles niet selecteren"
NN_UNSELECTED="Niet geselecteerd"
NN_UPDATE_TO="Update naar versie %s"
NN_URL="URL"
NN_URL_PARTS="URL overeenkomst"
NN_URL_PARTS_DESC="Geef (een gedeelte van) de URLs die gebruikt worden voor de vergelijking.<br /><br />Gebruik een nieuwe regel voor iedere URL."
NN_URL_PARTS_REGEX="URL gedeelten worden vergeleken met behulp van reguliere expressies. <strong>Gebruik geldige reguliere expressies.</strong>"
NN_USE_CONTENT_ASSIGNMENTS="Kijk voor de categorie & artikel (item) toewijzing, bovenstaande Joomla! inhoud sectie."
NN_USE_CUSTOM_CODE="Gebruik aangepaste code"
NN_USE_CUSTOM_CODE_DESC="Indien geselecteerd zal de toevoeg-knop de opgegeven aangepaste code toevoegen."
NN_USER_GROUP_LEVELS="Gebruikersgroepniveau"
NN_USER_GROUPS="Gebruikersgroepen"
NN_USER_GROUPS_DESC="Kies de gebruikersgroepen om aan te koppelen."
NN_USER_IDS="Gebruiker ID's"
NN_USER_IDS_DESC="Kies de gebruiker ID's om aan te koppelen. Gebruik een komma om ID's te scheiden."
NN_USERS="Gebruikers"
NN_USING_FREE_VERSION="Dit is de GRATIS versie van %s.<br />Voor meer functies kan de PRO versie gekocht worden."
NN_UTF8="UTF-8"
NN_VIEW="Weergave"
NN_VIEW_DESC="Geef aan welke weergave standaard gebruikt dient te worden bij het aanmaken van een nieuwe item."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Breedte"
NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO categorieën"